EASON_NEXTCLOUD_ADMIN_USER=
EASON_NEXTCLOUD_ADMIN_USER_PASSWORD=
EASON_NEXTCLOUD_DATA_DIRECTORY=
EASON_NEXTCLOUD_DB_ROOT_PASSWORD=
EASON_NEXTCLOUD_DB_USER_PASSWORD=
EASON_NEXTCLOUD_TRUSTED_DOMAINS=

SEFO_CUDA_ROOT_PASSWORD=
